<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy">
    <title>WebRTC Demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
            font-family: 'Roboto';
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            height: 100%;
            max-height: 600px;
            background-color: #000;
        }
        
        .video-container video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scaleX(-1);
        }
        
        .video-container .remote-video {
            z-index: 1;
        }
        
        .video-container .local-video {
            z-index: 2;
            width: 30%;
            height: auto;
            top: 10px;
            right: 10px;
            border-radius: 4px;
            border: 2px solid #fff;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }
        
        .action-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        
        .action-container .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }
        
        .action-container.show {
            display: flex;
        }
        
        .action-container h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        .action-container p {
            margin: 0;
            margin-bottom: 10px;
        }
        
        .action-container input {
            display: block;
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        .action-container button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        
        .action-container button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .action-container button:hover {
            background-color: #0056b3;
        }
        /* Added CSS for hamburger menu button */
        
        .menu-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 999;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    
</head>

<body>
    <div class="video-container">
        <video id="remoteVideo" class="remote-video" autoplay></video>
        <video id="webcamVideo" class="local-video" autoplay muted></video>
        <div class="menu-button">
            <i class="fas fa-bars"></i>
        </div>
    </div>

    <div class="action-container">
        <div class="modal-content">
            <button id="closeButton" class="close-button">Close</button>

            <button id="webcamButton">Start webcam</button>
            <h2>2. Create a new Call</h2>
            <button id="callButton" disabled>Create Call (offer)</button>

            <h2>3. Join a Call</h2>
            <p>Answer the call from a different browser window or device</p>

            <input id="callInput" />
            <button id="answerButton" disabled>Answer</button>

            <h2>4. Hangup</h2>

            <button id="hangupButton" disabled>Hangup</button>
        </div>
    </div>

    
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<script src="https://cdn.temasys.io/adapterjs/0.15.x/adapter.min.js"></script>
    

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var actionContainer = document.querySelector(".action-container");
            var menuButton = document.querySelector(".menu-button");
            var closeButton = document.querySelector("#closeButton");

            menuButton.addEventListener("click", function() {
                actionContainer.style.display = "flex";
            });

            closeButton.addEventListener("click", function() {
                actionContainer.style.display = "none";
            });

            // Tampilkan action-container saat halaman pertama kali dimuat
            actionContainer.style.display = "flex";
            console.log(adapter.browserDetails.browser);
        });
    </script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCFBUfjIg4KyWdVynkiS2-U99qhYfTq2AY",
            authDomain: "webrtc-3a3ee.firebaseapp.com",
            projectId: "webrtc-3a3ee",
            storageBucket: "webrtc-3a3ee.appspot.com",
            messagingSenderId: "122254084300",
            appId: "1:122254084300:web:80bae449c2375d238b1a69",
            measurementId: "G-40DS3YSWXS"
        };

        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }
        const firestore = firebase.firestore();

         async function createFirestoreStructure() {
      try {
        await firestore.collection("calls").doc().set({});

        console.log("Struktur database Firestore berhasil dibuat.");
      } catch (error) {
        console.error("Terjadi kesalahan dalam membuat struktur database Firestore:", error);
      }
    }

    document.addEventListener("DOMContentLoaded", createFirestoreStructure);

        const servers = {
      iceServers: [
    {
      urls: [
        'stun:stun1.l.google.com:19302',
        'stun:stun2.l.google.com:19302',
        'turn:webrtcweb.com:7788',
        'turn:webrtcweb.com:8877',
        'turns:webrtcweb.com:7788'
      ],
      username: 'muazkh',
      credential: 'muazkh'
    }
  ],
      iceCandidatePoolSize: 10,
    };

    // Global State
    const pc = new RTCPeerConnection(servers);
    let localStream = null;
    let remoteStream = null;

    // HTML elements
    const webcamButton = document.getElementById('webcamButton');
    const webcamVideo = document.getElementById('webcamVideo');
    const callButton = document.getElementById('callButton');
    const callInput = document.getElementById('callInput');
    const answerButton = document.getElementById('answerButton');
    const remoteVideo = document.getElementById('remoteVideo');
    const hangupButton = document.getElementById('hangupButton');

    // 1. Setup media sources

    webcamButton.onclick = async () => {
      localStream = await navigator.mediaDevices.getUserMedia({
        video: true,
        audio: true,
      });
      remoteStream = new MediaStream();
        console.log("localStream:", localStream);

      // Push tracks from local stream to peer connection
      localStream.getTracks().forEach((track) => {
        pc.addTrack(track, localStream);
      });

      // Pull tracks from remote stream, add to video stream
      pc.ontrack = (event) => {
        
        document.querySelector('#remoteVideo').srcObject = event.streams[0];
        console.log(event.streams[0]);
        remoteStream = event.streams[0];

        // Display remote video
        remoteVideo.srcObject = remoteStream;
      };

      // Display local video
      webcamVideo.srcObject = localStream;

      // Enable call button
      callButton.disabled = false;
      answerButton.disabled = false;
      webcamButton.disabled = true;
    };

    // 2. Create an offer

    callButton.onclick = async () => {
      // Reference Firestore collections for signaling
      const callId = Math.floor(Math.random() * 1000000000).toString();
      const callDoc = firestore.collection('calls').doc(callId);
      const offerCandidates = callDoc.collection('offerCandidates');
      const answerCandidates = callDoc.collection('answerCandidates');

      callInput.value = callId;

      // Get candidates for caller, save to db
      pc.onicecandidate = (event) => {
        event.candidate && offerCandidates.add(event.candidate.toJSON());
      };

      // Create offer
      const offerDescription = await pc.createOffer();
      await pc.setLocalDescription(offerDescription);

      const offer = {
        sdp: offerDescription.sdp,
        type: offerDescription.type,
      };

      await callDoc.set({ offer });

      // Listen for remote answer
      callDoc.onSnapshot((snapshot) => {
        const data = snapshot.data();
        if (!pc.currentRemoteDescription && data && data.answer) {
          const answerDescription = new RTCSessionDescription(data.answer);
          pc.setRemoteDescription(answerDescription);
        }
      });

      // When answered, add candidate to peer connection
      answerCandidates.onSnapshot((snapshot) => {
        snapshot.docChanges().forEach((change) => {
          if (change.type === 'added') {
            const candidate = new RTCIceCandidate(change.doc.data());
            pc.addIceCandidate(candidate);
          }
        });
      });

      // Enable hangup button
      hangupButton.disabled = false;
    };

    // 3. Answer the call with the unique ID

    answerButton.onclick = async () => {
      const callId = callInput.value;
      const callDoc = firestore.collection('calls').doc(callId);
      const answerCandidates = callDoc.collection('answerCandidates');
      const offerCandidates = callDoc.collection('offerCandidates');

      const callData = (await callDoc.get()).data();

      const offerDescription = callData.offer;
      await pc.setRemoteDescription(new RTCSessionDescription(offerDescription));

      const answerDescription = await pc.createAnswer();
      await pc.setLocalDescription(answerDescription);

      const answer = {
        type: answerDescription.type,
        sdp: answerDescription.sdp,
      };

      await callDoc.update({
        answer
      });

      pc.ontrack = (event) => {
        event.streams[0].getTracks().forEach((track) => {
          remoteStream.addTrack(track);
        });
      };


  
      answerCandidates.onSnapshot((snapshot) => {
        snapshot.docChanges().forEach((change) => {
          if (change.type === 'added') {
            let data = change.doc.data();
            pc.addIceCandidate(new RTCIceCandidate(data));
          }
        });
      });
    };

    // 4. Hangup the call

    hangupButton.onclick = async () => {
      const tracks = webcamVideo.srcObject.getTracks();
      tracks.forEach((track) => {
        track.stop();
      });

      if (remoteStream) {
        remoteStream.getTracks().forEach((track) => track.stop());
      }

      if (pc) {
        pc.close();
      }

      // Delete call data from Firestore
      const callId = callInput.value;
      const callDoc = firestore.collection('calls').doc(callId);
      const offerCandidates = callDoc.collection('offerCandidates');
      const answerCandidates = callDoc.collection('answerCandidates');

      const offerCandidatesSnapshot = await offerCandidates.get();
      offerCandidatesSnapshot.forEach((doc) => {
        doc.ref.delete();
      });

      const answerCandidatesSnapshot = await answerCandidates.get();
      answerCandidatesSnapshot.forEach((doc) => {
        doc.ref.delete();
      });

      await callDoc.delete();

      // Reset local variables
      localStream = null;
      remoteStream = null;
      pc = null;

      // Disable hangup button
      hangupButton.disabled = true;
      webcamButton.disabled = false;
      callInput.value = '';
    };
    </script>
</body>

</html>
